* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $navbgc;
    min-height: 100vh;
}

.mainHeader {
    @extend %header
}

.bgG {
    background-image: url('../pics/UStGOotA.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 830px;
}

.cound {
    width: 100vw;
    height: 100px;
    background-color: $navbgc;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.205);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.countDownValues {
    width: 25vw;
    text-align: center;
    font-family: 'pattaya';
    font-size: 30px;
    color: $navcolor;
}

.textcound {
    width: 25vw;
    font-family: 'pattaya';
    text-align: center;
    font-size: 20px;
    color: $yellow;
}

.gh1 {
    font-family: 'Pattaya';
    font-size: 3rem;
    text-align: center;
    color: $navcolor;
    margin: 20px;
}

.galleryC {
    width: 70vw;
    height: auto;
    margin: 20px auto;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(17, 5vw);
    grid-gap: 25px;
    height: auto;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
    box-shadow: 5px 5px 5px #00b53081;
    transition: transform 1s;
    cursor: pointer;
}

.gallery__img:hover {
    transform: scale(0.8);
}

.gallery__item--1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.gallery__item--2 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery__item--3 {
    grid-column: 5/9;
    grid-row: 1/6;
}

.gallery__item--4 {
    grid-column: 1/5;
    grid-row: 3/6;
}

.gallery__item--5 {
    grid-column: 1/5;
    grid-row: 6/9;
}

.gallery__item--6 {
    grid-column: 1/5;
    grid-row: 9/13;
}

.gallery__item--7 {
    grid-column: 5/7;
    grid-row: 9/11;
}

.gallery__item--8 {
    grid-column: 7/9;
    grid-row: 9/11;
}

.gallery__item--9 {
    grid-column: 1/6;
    grid-row: 13/16;
}

.gallery__item--10 {
    grid-column: 5/9;
    grid-row: 6/9;
}

.gallery__item--11 {
    grid-column: 6/9;
    grid-row: 11/16;
}

.galleryModal {
    background-color: rgba(0, 0, 0, 0.541);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.d-none {
    display: none;
}

.modalItem {
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet {
        margin: 0 auto;
    }
}

img {
    @include mobile {
        width: 75%;
    }
}

.closebutton {
    margin-top: 81px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

.container-vid {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.vid1 {
    margin: 30px;
    width: 40vw;
    border-radius: 10px;
    box-shadow: 5px 5px 5px $navcolor;
    cursor: pointer;
    transition: transform 1s;
}

.vid1:hover {
    transform: scale(0.8);
}

.vid2 {
    margin: 30px;
    width: 40vw;
    border-radius: 10px;
    box-shadow: 5px 5px 5px $navcolor;
    cursor: pointer;
    transition: transform 1s;
}

.vid2:hover {
    transform: scale(0.8);
}

.fotter {
    width: 100vw;
    height: 70px;
    background-color: $navbgc;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.205);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fotter p {
    color: $navcolor;

    @include mobile {
        margin-top: 50px;
        line-height: 1.5;
    }

}